"""
9 CCR 2503-6
3.604.2 Household Composition
C. Members of the Assistance Unit
3. The following individuals are excluded from the assistance unit.
(a) Individuals receiving SSI payments.

Editorial note: section 3.604.2 carries an effective date of 2017-10-01 in the
current official Colorado Works source snapshot.
"""

client_receives_ssi_payments:
    entity: Person
    period: Month
    dtype: Boolean

excluded_from_assistance_unit_due_to_ssi:
    entity: Person
    period: Month
    dtype: Boolean
    from 2017-10-01:
        client_receives_ssi_payments
