"""
C.R.S. § 26-2-703(2.5)
Definitions

"Assistance unit" means those family members who are participants in the Colorado
Works program and who are receiving cash assistance.

Source note: encoded from the Colorado.Public.Law HTML snapshot retrieved on
2026-04-02.
"""

is_colorado_works_participant:
    entity: Person
    period: Month
    dtype: Boolean

receives_cash_assistance:
    entity: Person
    period: Month
    dtype: Boolean

is_member_of_assistance_unit:
    entity: Person
    period: Month
    dtype: Boolean
    from 2026-04-02:
        is_colorado_works_participant and receives_cash_assistance
