"""
C.R.S. § 26-2-703(3)
Definitions

"Basic cash assistance grant" means cash assistance provided to a participant in the
Colorado Works program pursuant to section 26-2-709.

Source note: encoded from the Colorado.Public.Law HTML snapshot retrieved on
2026-04-02.
"""

is_colorado_works_participant:
    entity: Person
    period: Month
    dtype: Boolean

cash_assistance_is_provided_pursuant_to_section_26_2_709:
    entity: Person
    period: Month
    dtype: Boolean

is_basic_cash_assistance_grant:
    entity: Person
    period: Month
    dtype: Boolean
    from 2026-04-02:
        is_colorado_works_participant and cash_assistance_is_provided_pursuant_to_section_26_2_709
