"""
C.R.S. § 26-2-703(5.7)
Definitions

"Countable income" means the receipt by an individual of a gain or benefit in cash
or in kind during a calendar month that is used to determine eligibility and the
benefit amount for the Colorado works program as specified by the state board.

Source note: encoded from the Colorado.Public.Law HTML snapshot retrieved on
2026-04-03.
"""

receipt_is_gain_or_benefit_in_cash_or_in_kind:
    entity: Person
    period: Month
    dtype: Boolean

receipt_is_used_to_determine_colorado_works_eligibility_or_benefit_amount:
    entity: Person
    period: Month
    dtype: Boolean

is_countable_income:
    entity: Person
    period: Month
    dtype: Boolean
    from 2026-04-03:
        receipt_is_gain_or_benefit_in_cash_or_in_kind and
        receipt_is_used_to_determine_colorado_works_eligibility_or_benefit_amount
