"""
9 CCR 2503-6
3.606.1 Basic Cash Assistance
G. Pregnancy Allowance

Source note: encoded from the official current-text Colorado Works PDF snapshot
retrieved on 2026-04-02.

Pregnant parents are eligible for the basic cash assistance grant plus a ten-dollar
($10.00) pregnancy allowance. The client is eligible for the pregnancy allowance
through the month in which the pregnancy ends.
"""

pregnancy_allowance_base_amount:
    description: "Fixed Colorado Works pregnancy allowance amount under 3.606.1(G)"
    unit: USD
    from 2026-04-02: 10

client_is_pregnant_parent:
    entity: Person
    period: Month
    dtype: Boolean

pregnancy_allowance_amount:
    entity: Person
    period: Month
    dtype: Money
    from 2026-04-02:
        if client_is_pregnant_parent:
            pregnancy_allowance_base_amount
        else:
            0
