"""
9 CCR 2503-6
3.606.1 Basic Cash Assistance
H. Gross Income

Source note: encoded from the official current-text Colorado Works PDF snapshot
retrieved on 2026-04-02.

To be eligible for Colorado Works basic cash assistance, the countable gross earned
and unearned income together shall not exceed the need standard for the household
size after disregards have been applied in accordance with section 3.606.2.
"""

countable_gross_earned_income_after_disregards:
    entity: TanfUnit
    period: Month
    dtype: Money

countable_unearned_income:
    entity: TanfUnit
    period: Month
    dtype: Money

need_standard_for_household_size:
    entity: TanfUnit
    period: Month
    dtype: Money

meets_gross_income_need_standard_test:
    entity: TanfUnit
    period: Month
    dtype: Boolean
    from 2026-04-02:
        countable_gross_earned_income_after_disregards +
        countable_unearned_income <=
        need_standard_for_household_size
